# hub.service — systemd unit file for MeshCore Bridge Hub
# Install: sudo cp hub.service /etc/systemd/system/
#          sudo systemctl daemon-reload
#          sudo systemctl enable --now meshcore-hub

[Unit]
Description=MeshCore Bridge Hub
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=meshcore
WorkingDirectory=/opt/meshcore-hub
ExecStart=/opt/meshcore-hub/venv/bin/python hub.py
Restart=always
RestartSec=5

# Set your shared secret here or in /etc/meshcore-hub.env
EnvironmentFile=-/etc/meshcore-hub.env
Environment="HUB_WS_PORT=9000"
Environment="HUB_WEB_PORT=9001"

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/meshcore-hub

[Install]
WantedBy=multi-user.target
